<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.example.sunflower.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager">

    </fragment>

    <fragment
        android:id="@+id/plant_detail_fragment"
        android:name="com.example.sunflower.PlantDetailFragment"
        android:label="@string/plant_details_title"
        tools:layout="@layout/fragment_plant_detail">


        <argument
            android:name="plantId"
            app:argType="string" />
    </fragment>
</navigation>
